PictureOrganizer.UI/MainWindow.xaml

<Window x:Class="PictureOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="346.602" Width="669.984">
    <Grid Margin="0,0,0,-1">
        <Label Content="Source Folder:" HorizontalAlignment="Left" Margin="28,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.899,-1.848"/>
        <TextBox x:Name="sourceFolder" HorizontalAlignment="Left" Height="23" Margin="182,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <Label Content="Destination Base Folder:" HorizontalAlignment="Left" Margin="28,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.899,-1.848"/>
        <TextBox x:Name="destBaseFolder" HorizontalAlignment="Left" Height="23" Margin="182,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <Button x:Name="organizeFiles" Content="Go" Click="organizeFiles_Click_1" HorizontalAlignment="Left" Margin="126,163,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.393,-0.93"/>
        <Button x:Name="chooseSourceFolder" Content="..." Click="chooseSourceFolder_Click_1" HorizontalAlignment="Left" Height="26" Margin="517,51,0,0" VerticalAlignment="Top" Width="29"/>
        <Button x:Name="chooseDestFolder" Content="..." Click="chooseDestFolder_Click_1" HorizontalAlignment="Left" Height="26" Margin="517,99,0,0" VerticalAlignment="Top" Width="29"/>
    </Grid>
</Window>
